DATABASE_URL=postgresql://postgres:minkhant@localhost:5432/real_time_chat_app
API_PREFIX=/api
DEBUG=True
SECRET_KEY=ea91488b3cf60905f8cb3efbfbaf65deb56f1ff53f5adca5510d071260acd33b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30