# --- APP CONFIG ---
DATABASE_URL=postgresql+asyncpg://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
API_PREFIX=/api
API_V1=/v1
DEBUG=True
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- DATABASE CONFIG ---
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=real_time_chat_app

# --- PGADMIN CONFIG ---
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password

# --- REDIS CONFIG ---
REDIS_HOST=localhost
REDIS_PORT=6379
